# ICT4GS

./: App Evaluation ICT South (Responses) - Form Responses 1.csv  README.md  settings.gradle.kts
analysis/: survey_responses.csv
app/: build.gradle.kts
app/src/androidTest/java/com/example/ict4gs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ict4gs/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/ict4gs/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/ict4gs/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/ict4gs/ui/home/: Event.kt  EventAdapter.kt  ForumAdapter.kt  ForumPost.kt  HomeFragment.kt  HomeViewModel.kt  PostDetailActivity.kt
app/src/main/java/com/example/ict4gs/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/ict4gs/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/ict4gs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ict4gs/ui/training/: AutismInfoActivity.kt  AutismTestActivity.kt  AutismVideosActivity.kt  TrainingFragment.kt  TrainingViewModel.kt
app/src/main/java/com/example/ict4gs/utils/: LocaleHelper.kt
app/src/main/res/drawable/: event_item_bg.xml
app/src/main/res/layout/: activity_autism_info.xml  activity_autism_test.xml  activity_autism_videos.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  app_bar_main.xml  dialog_new_post.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_training.xml  item_event.xml  item_forum_post.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fgautism.xml  fgchat.xml  fghome_round.xml  fgprofile_round.xml  fgtraining_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: fgautism_background.xml  fgchat_background.xml  fghome_background.xml  fgprofile_background.xml  fgtraining_background.xml  strings.xml  themes.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ict4gs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
